<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HumanKey Website | À Propos De L'entreprise</title>
		<link rel="stylesheet" href="/style/style.css" />
	</head>
	<body>
		<!-- Header -->

		<header class="header">
			<a href="/" class="header__logo">
				<img src="../images/logo.png" alt="humankey logo" />
			</a>
			<nav class="header__nav">
				<div class="header__nav-item dropdown">
					<a href="">À Propos</a>
					<ul class="dropdown__menu">
						<li><a href="/entreprise/identity.html">Identité de l’entreprise</a></li>
						<li><a href="/entreprise/hrms.html">HRMS : Vue d’ensemble</a></li>
						<li><a href="/entreprise/assurance.html">Assurance de sécurité</a></li>
					</ul>
				</div>
				<div class="header__nav-item dropdown">
					<a href="/solutions">Solutions</a>
				</div>
				<div class="header__nav-item dropdown">
					<a href="/support">Support</a>
					<ul class="dropdown__menu">
						<li><a href="/support/assistance.html">Assistance clientèle</a></li>
						<li><a href="/support/aide-base.html">Aide de base</a></li>
						<li>
							<a href="/support/portail-connaissance.html"
								>Portail de connaissances</a
							>
						</li>
						<li><a href="/support/hrms.html">HRMS : Cycle de vie</a></li>
						<li><a href="/support/maintenance.html">Maintenance et support</a></li>
					</ul>
				</div>
				<div class="header__nav-item dropdown">
					<a href="/community">Communauté</a>
					<ul class="dropdown__menu">
						<li><a href="/community/synthese.html">Synthèse Communautaire</a></li>
						<li><a href="#">Communautés Clientèles</a></li>
						<li><a href="#">Communautés Partenaires</a></li>
						<li><a href="#">Dernières actualités</a></li>
						<li><a href="#">Service Client</a></li>
					</ul>
				</div>
				<div class="header__nav-item dropdown">
					<a href="/partners">Partenaires</a>
				</div>
			</nav>
			<div class="header__actions">
				<a href="/contact.html">Contact</a>
				<button>
					FRA
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-chevron-down"
					>
						<polyline points="6 9 12 15 18 9"></polyline>
					</svg>
				</button>
			</div>
		</header>

		<div class="container">
			<section class="content_slide section">
				<div class="content_slide__title">
					<h1>Analyse et reporting</h1>
				</div>

				<div class="content_slide__content">
					<p>
						Les cloud souverains jouent un rôle crucial en assurant un accès rapide et
						sécurisé aux données en temps réel, particulièrement essentiel pour les
						analyses détaillées et les décisions stratégiques basées sur des données
						précises, telles que celles effectuées à travers les tableaux de bord de la
						masse salariale.
					</p>
					<ul>
						<li>
							<strong>Accès rapide et sécurisé : </strong>
							Les infrastructures de cloud souverain sont optimisées pour offrir des
							performances élevées et un accès quasi instantané aux données. Cela
							permet aux gestionnaires et aux analystes de récupérer rapidement les
							informations nécessaires sans délai significatif, ce qui est crucial
							pour les situations nécessitant des décisions rapides et basées sur des
							données actualisées.
						</li>
						<li>
							<strong> Analyse en temps réel : </strong>
							Avec un accès rapide aux données en temps réel, les entreprises peuvent
							effectuer des analyses avancées et en temps réel de divers aspects de la
							masse salariale. Cela inclut l'analyse des coûts, des tendances de
							rémunération, des performances individuelles, et d'autres métriques clés
							qui influencent les décisions stratégiques liées aux Ressources Humaines
							et à la planification financière.
						</li>
						<li>
							<strong>Support des tableaux de bord de la masse salariale : </strong>
							Les tableaux de bord de la masse salariale permettent aux Responsables
							RH et financiers de visualiser et de comprendre rapidement les données
							complexes sur les salaires et les avantages sociaux. Grâce aux données
							en temps réel provenant des cloud souverains, ces tableaux de bord
							peuvent être constamment mis à jour, fournissant ainsi une vue précise
							et dynamique de la situation financière de l'entreprise en ce qui
							concerne les coûts salariaux.
						</li>
						<li>
							<strong>Décisions informées et stratégiques : </strong>
							En facilitant l'accès aux données en temps réel et en supportant des
							analyses approfondies, les cloud souverains permettent aux entreprises
							de prendre des décisions informées et stratégiques concernant leur masse
							salariale.
						</li>
					</ul>
				</div>
			</section>
		</div>

		<footer class="footer section">
			<div class="footer__top">
				<div class="footer__top-info">
					<div class="footer__top-info-logo">
						<img src="../images/logo.png" alt="logo company" />
					</div>
					<ul class="footer__top-info-lines">
						<li>
							<img src="../images/locaiton-icon.png" alt="location" />
							<span
								>Anfa West, Angle Bd, Sidi Abderrahmane et Rue de la Mer du Nord,
								Aïn Diab 20180 Casablanca - Maroc
							</span>
						</li>
						<li>
							<img src="../images/phone-icon.png" alt="phone" />
							<span>+212 520 474 126 </span>
						</li>
						<li>
							<img src="../images/message-icon.png" alt="message" />
							<span>Nous contacter </span>
						</li>
						<li>
							<img src="../images/headset-icon.png" alt="headset" />
							<span>Discutons en ligne </span>
						</li>
					</ul>
				</div>
				<div class="footer__top-links">
					<ul>
						<li><strong>A propos</strong></li>
						<br />
						<li><a href="#">Identité de l’entreprise</a></li>
						<li><a href="#">HRMS : Vue d’ensemble</a></li>
						<li><a href="#">Assurance de sécurité</a></li>
					</ul>
					<ul>
						<li><strong>Solutions</strong></li>
						<br />
						<li><a href="#">Paie et déclaratif</a></li>
						<li><a href="#">Temps et Activités</a></li>
						<li><a href="#">Note de Frais</a></li>
						<li><a href="#">Tableaux de Bord</a></li>
						<li><a href="#">Administration RH</a></li>
						<li><a href="#">Portail RH</a></li>
						<li><a href="#">Recrutement</a></li>
						<li><a href="#">Performance et Talents</a></li>
						<li><a href="#">Pilotage masse salariale</a></li>
						<li><a href="#">E-Document</a></li>
					</ul>
					<ul>
						<li><strong>Support</strong></li>
						<br />
						<li><a href="#">Assistance Clientèle</a></li>
						<li><a href="#">Aide de Basse</a></li>
						<li><a href="#">Portail de Connaissances</a></li>
						<li><a href="#">HRMS : Cycle de vie</a></li>
						<li><a href="#">Maintenance et support</a></li>
					</ul>
					<ul>
						<li><strong>Communauté</strong></li>
						<br />
						<li><a href="#">Synthèse Communautaire </a></li>
						<li><a href="#">Communautés Clientèles </a></li>
						<li><a href="#">Communautés Partenaires </a></li>
						<li><a href="#">Dernières actualités </a></li>
						<li><a href="#">Service Client </a></li>
					</ul>
					<ul>
						<li><strong>Partenaires</strong></li>
						<br />
						<li><a href="#">Impact de nos Partenaires </a></li>
						<li><a href="#">Rechercher un Partenaire </a></li>
						<li><a href="#">Devenir Partenaire </a></li>
						<li><a href="#">Distinctions et récompenses </a></li>
						<li><a href="#">Espace Partenaires </a></li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<a href="#"><img src="../images/linkedin-icon.png" alt="" /></a>
				<a href="#"><img src="../images/youtube-icon.png" alt="" /></a>
				<a href="#"><img src="../images/twitter-icon.png" alt="" /></a>
			</div>
		</footer>
	</body>
	<script src="../script.js"></script>
</html>
