<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HumanKey Website | À Propos De L'entreprise</title>
		<link rel="stylesheet" href="/style/style.css" />
	</head>
	<body>
		<!-- Header -->

		<header class="header">
			<a href="/" class="header__logo">
				<img src="../images/logo.png" alt="humankey logo" />
			</a>
			<nav class="header__nav">
				<div class="header__nav-item dropdown">
					<a href="">À Propos</a>
					<ul class="dropdown__menu">
						<li><a href="/entreprise/identity.html">Identité de l’entreprise</a></li>
						<li><a href="/entreprise/hrms.html">HRMS : Vue d’ensemble</a></li>
						<li><a href="/entreprise/assurance.html">Assurance de sécurité</a></li>
					</ul>
				</div>
				<div class="header__nav-item dropdown">
					<a href="/solutions">Solutions</a>
				</div>
				<div class="header__nav-item dropdown">
					<a href="/support">Support</a>
					<ul class="dropdown__menu">
						<li><a href="/support/assistance.html">Assistance clientèle</a></li>
						<li><a href="/support/aide-base.html">Aide de base</a></li>
						<li>
							<a href="/support/portail-connaissance.html"
								>Portail de connaissances</a
							>
						</li>
						<li><a href="/support/hrms.html">HRMS : Cycle de vie</a></li>
						<li><a href="/support/maintenance.html">Maintenance et support</a></li>
					</ul>
				</div>
				<div class="header__nav-item dropdown">
					<a href="/community">Communauté</a>
					<ul class="dropdown__menu">
						<li><a href="/community/synthese.html">Synthèse Communautaire</a></li>
						<li><a href="#">Communautés Clientèles</a></li>
						<li><a href="#">Communautés Partenaires</a></li>
						<li><a href="#">Dernières actualités</a></li>
						<li><a href="#">Service Client</a></li>
					</ul>
				</div>
				<div class="header__nav-item dropdown">
					<a href="/partners">Partenaires</a>
				</div>
			</nav>
			<div class="header__actions">
				<a href="/contact.html">Contact</a>
				<button>
					FRA
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-chevron-down"
					>
						<polyline points="6 9 12 15 18 9"></polyline>
					</svg>
				</button>
			</div>
		</header>

		<div class="container">
			<section class="content_slide section">
				<div class="content_slide__title">
					<h1>Mode SaaS</h1>
				</div>

				<div class="content_slide__content">
					<p>
						Les avantages de notre HRMS en mode SaaS (Software-as-a-Service) sont
						nombreux et significatifs :
					</p>

					<h2>Accessibilité et disponibilité accrues :</h2>

					<p>
						En tant que solution basée sur le Cloud, notre HRMS en mode SaaS est
						accessible via Internet à tout moment et depuis n'importe quel appareil
						connecté. Cela permet aux utilisateurs d'accéder aux informations et de
						gérer les processus RH de manière flexible, que ce soit au bureau, en
						déplacement ou à domicile.
					</p>

					<h2>Réduction des coûts initiaux :</h2>

					<p>
						Le modèle SaaS élimine généralement les coûts initiaux élevés associés à
						l'achat de licences logicielles traditionnelles. Les entreprises paient
						généralement un abonnement mensuel ou annuel, ce qui réduit les dépenses
						d'investissement initiales et permet une prévisibilité budgétaire accrue.
					</p>

					<h2>Mises à jour automatiques :</h2>

					<p>
						Notre équipe support se charge des mises à jour logicielles, ce qui garantit
						que les utilisateurs bénéficient toujours des dernières fonctionnalités,
						correctifs de sécurité et améliorations de performance sans nécessiter
						d'intervention technique de la part de l'entreprise cliente.
					</p>

					<h2>Scalabilité et flexibilité :</h2>

					<p>
						Les solutions SaaS sont conçues pour être évolutives, permettant aux
						entreprises de facilement adapter leurs besoins en fonction de la croissance
						de l'entreprise, que ce soit pour ajouter de nouveaux utilisateurs, intégrer
						des modules supplémentaires ou étendre la portée géographique.
					</p>

					<h2>Sécurité renforcée :</h2>

					<p>
						Notre équipe de Cyber sécurité investissent dans des mesures de sécurité
						avancées, telles que le cryptage des données, la gestion des accès et les
						sauvegardes régulières, offrant ainsi un niveau de sécurité souvent
						supérieur à celui que de nombreuses entreprises pourraient mettre en place
						elles-mêmes.
					</p>

					<h2>Support technique et service client :</h2>

					<p>
						Les contrats de SaaS incluent généralement un support technique dédié et un
						service client pour aider les utilisateurs en cas de problèmes techniques ou
						d'assistance générale. Cela permet aux équipes RH de se concentrer sur leurs
						activités principales plutôt que sur la maintenance technique du logiciel.
					</p>

					<h2>Intégration simplifiée :</h2>

					<p>
						Notre HRMS est conçu pour faciliter l'intégration avec d'autres systèmes
						d'entreprise, tels que les logiciels de comptabilité, de gestion des talents
						ou de gestion de la paie, ce qui améliore l'efficacité opérationnelle et la
						cohérence des données.
					</p>
				</div>
			</section>
		</div>

		<footer class="footer section">
			<div class="footer__top">
				<div class="footer__top-info">
					<div class="footer__top-info-logo">
						<img src="../images/logo.png" alt="logo company" />
					</div>
					<ul class="footer__top-info-lines">
						<li>
							<img src="../images/locaiton-icon.png" alt="location" />
							<span
								>Anfa West, Angle Bd, Sidi Abderrahmane et Rue de la Mer du Nord,
								Aïn Diab 20180 Casablanca - Maroc
							</span>
						</li>
						<li>
							<img src="../images/phone-icon.png" alt="phone" />
							<span>+212 520 474 126 </span>
						</li>
						<li>
							<img src="../images/message-icon.png" alt="message" />
							<span>Nous contacter </span>
						</li>
						<li>
							<img src="../images/headset-icon.png" alt="headset" />
							<span>Discutons en ligne </span>
						</li>
					</ul>
				</div>
				<div class="footer__top-links">
					<ul>
						<li><strong>A propos</strong></li>
						<br />
						<li><a href="#">Identité de l’entreprise</a></li>
						<li><a href="#">HRMS : Vue d’ensemble</a></li>
						<li><a href="#">Assurance de sécurité</a></li>
					</ul>
					<ul>
						<li><strong>Solutions</strong></li>
						<br />
						<li><a href="#">Paie et déclaratif</a></li>
						<li><a href="#">Temps et Activités</a></li>
						<li><a href="#">Note de Frais</a></li>
						<li><a href="#">Tableaux de Bord</a></li>
						<li><a href="#">Administration RH</a></li>
						<li><a href="#">Portail RH</a></li>
						<li><a href="#">Recrutement</a></li>
						<li><a href="#">Performance et Talents</a></li>
						<li><a href="#">Pilotage masse salariale</a></li>
						<li><a href="#">E-Document</a></li>
					</ul>
					<ul>
						<li><strong>Support</strong></li>
						<br />
						<li><a href="#">Assistance Clientèle</a></li>
						<li><a href="#">Aide de Basse</a></li>
						<li><a href="#">Portail de Connaissances</a></li>
						<li><a href="#">HRMS : Cycle de vie</a></li>
						<li><a href="#">Maintenance et support</a></li>
					</ul>
					<ul>
						<li><strong>Communauté</strong></li>
						<br />
						<li><a href="#">Synthèse Communautaire </a></li>
						<li><a href="#">Communautés Clientèles </a></li>
						<li><a href="#">Communautés Partenaires </a></li>
						<li><a href="#">Dernières actualités </a></li>
						<li><a href="#">Service Client </a></li>
					</ul>
					<ul>
						<li><strong>Partenaires</strong></li>
						<br />
						<li><a href="#">Impact de nos Partenaires </a></li>
						<li><a href="#">Rechercher un Partenaire </a></li>
						<li><a href="#">Devenir Partenaire </a></li>
						<li><a href="#">Distinctions et récompenses </a></li>
						<li><a href="#">Espace Partenaires </a></li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom">
				<a href="#"><img src="../images/linkedin-icon.png" alt="" /></a>
				<a href="#"><img src="../images/youtube-icon.png" alt="" /></a>
				<a href="#"><img src="../images/twitter-icon.png" alt="" /></a>
			</div>
		</footer>
	</body>
	<script src="../script.js"></script>
</html>
